body {
    background-color: #307924;
}

hr {
    max-width: 95%;
}

.container {
    background-color: white;
    color: #666;
    padding: 0.5em;
    margin: 1em;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.body-container {
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding: 2em;
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: auto 400px;
}

.body-container h2 {
    color: black;
    font-weight: 400;
}

.content {
    grid-column: 1;
}

.side-menu {
    grid-column: 2;
}

.header {
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.header h1 {
    font-weight: 400;
    font-size: 2.5em;
    margin: 1rem;
    margin-top: 0em;
    color: black;
}

.header img {
    margin: 0.7em;
}

.nav {
    width: 33%;
    padding-bottom: 1.5em;
    display: inline-block;
}

.nav a {
    padding: 0.5em;
}

.footer {
    font-family: 'Nunito', sans-serif;
    padding: 1em 2em;
}

a {
    color: #307924;
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    .side-menu {
        grid-row: 2;
        grid-column: 1;
    }
    .content {
        grid-row: 1;
        grid-column: 1;
    }
    .body-container {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        margin: 1em;
    }
}