<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Race Timer</title>
    <script src="./js.cookie.min.js"></script>
    <script src="./main.js"></script>
    <style>
    	body {
    		background-color: rgb(215,63,9);
    	}
        #timer {
            width: 100%;
            text-align: center;
            font: sans-serif;
            font-size: 19vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .buttons{
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);  
            padding-bottom: 2em;
        }
    </style>
</head>

<body>
    <div id="timer">
        <span id="hour" class="hour">
        </span><span class="divider hour">:</span><span id="minute">
        </span><span class="divider">:</span><span id="second">
        </span><span class="divider ms">:</span><span id="millisecond" class="ms"></span>
    </div>
    <div class="buttons">
        <button id="start">Start the timer</button>
        <button id="stop">Stop the timer</button>
        <button id="retrive">Retrive last timer start time</button>
    </div>
</body>

</html>
